{
  "name": "kahf-capital-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node setup-env.js",
    "check-env": "node check-env.js",
    "setup-automation": "node setup-automation.js",
    "test-automation": "node test-automation.js",
    "test-automation-simple": "curl -X POST http://localhost:3000/api/run-automation",
    "test-yahoo-finance": "node test-yahoo-finance.js",
    "process-csv": "node process-csv.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.400.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
