{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/automated-scanner",
      "schedule": "0 16 * * 1-5"
    }
  ]
}
